version: "3.7"
networks:
  data:
    external:
      name: waisy

x-spark-common:
  &spark-common
  networks:
      - data
  volumes:
    - /Users/hanyoon/Desktop/git/jupyter:/jupyter
    - /Users/hanyoon/data:/data
  restart: always

services:
  spark-master:
    <<: *spark-common
    container_name: spark-master
    hostname: spark-master
    image: waisy/spark-master:3.1.2-v1
    ports:
      - "9090:8080"
      - "7077:7077"
    environment:
      - "SPARK_LOCAL_IP=spark-master"

  spark-worker-1:
    <<: *spark-common
    container_name: spark-worker-1
    hostname: spark-worker-1
    image: waisy/spark-worker:3.1.2-v1
    depends_on:
      - spark-master
    ports:
      - "8081:8081"
    environment:
      - SPARK_MASTER=spark://spark-master:7077
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1g
      - SPARK_DRIVER_MEMORY=128m
      - SPARK_EXECUTOR_MEMORY=1g
#      - SPARK_EXECUTOR_MEMORY=256m

  spark-worker-2:
    <<: *spark-common
    container_name: spark-worker-2
    hostname: spark-worker-2
    image: waisy/spark-worker:3.1.2-v1
    depends_on:
      - spark-master
    ports:
      - "8082:8081"
    environment:
      - SPARK_MASTER=spark://spark-master:7077
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1g
      - SPARK_DRIVER_MEMORY=128m
      - SPARK_EXECUTOR_MEMORY=1g
#      - SPARK_EXECUTOR_MEMORY=256m

#  spark-worker-3:
#    container_name: spark-worker-3
#    hostname: spark-worker-3
#    image: hanyoon1108/spark-worker:3.0.2
#    restart: always
#    depends_on:
#      - spark-master
#    ports:
#      - "8083:8081"
#    networks:
#      - data
#    environment:
#      - SPARK_MASTER=spark://spark-master:7077
#      - SPARK_WORKER_CORES=2
#      - SPARK_WORKER_MEMORY=2g
#      - SPARK_DRIVER_MEMORY=128m
#      - SPARK_EXECUTOR_MEMORY=1g
##      - SPARK_EXECUTOR_MEMORY=256m
#    volumes:
#      - ./apps:/opt/spark-apps
#      - ../db/spark:/opt/spark-data
#
#  spark-worker-4:
#    container_name: spark-worker-4
#    hostname: spark-worker-4
#    image: hanyoon1108/spark-worker:3.0.2
#    restart: always
#    depends_on:
#      - spark-master
#    ports:
#      - "8084:8081"
#    networks:
#      - data
#    environment:
#      - SPARK_MASTER=spark://spark-master:7077
#      - SPARK_WORKER_CORES=2
#      - SPARK_WORKER_MEMORY=2g
#      - SPARK_DRIVER_MEMORY=128m
#      - SPARK_EXECUTOR_MEMORY=1g
##      - SPARK_EXECUTOR_MEMORY=256m
#    volumes:
#      - ./apps:/opt/spark-apps
#      - ../db/spark:/opt/spark-data

  jupyterlab:
    <<: *spark-common
    image: waisy/jupyterlab:3.1.2-v1
    container_name: jupyterlab
    ports:
      - "8888:8888"